{
    "name": "penzin/algorithms-practice",
    "description": "My practice with different algorithms, why not?",
    "authors": [
        {
            "name": "Roman V. Penzin",
            "email": "penzin.r.v@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "./src/recursion.php",
            "./src/binarySearch.php",
            "./src/selectionSort.php",
            "./src/quickSort.php"
        ]
    }
}
